<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link href="img/bookicon.jpeg" rel="icon" type="image/jpeg" sizes="32x32" />
		<link href="css/home.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Anton&family=Rajdhani:wght@300&display=swap" rel="stylesheet">
</head>
	<style type="text/css">
		body{
			background:#94b3ad;
		}
		.about{
			width: 100%;
			height: 447px;
			display: flex;
		}
		.text{
			width: 50%;
			margin: 30px;
		}
		.text h2{
			font-family: 'Anton', sans-serif;
			font-size: 40px;
			text-transform: uppercase;
			color: #222;
			letter-spacing: 4px;
			text-shadow: 4px 4px 3px rgba(0, 0, 0, 0.3);
		}
		.text p{
			font-size: 20px;
			text-transform: uppercase;
			font-weight: bold;
			color: white;
			text-shadow: 3px 3px 2px #222;
			font-family: 'Rajdhani', sans-serif;
		}
		.text button{
			font-family: 'Rajdhani', sans-serif;
			color: #fff;
			text-transform: uppercase;
			font-size: 25px;
			width: 200px;
			height: 60px;
			margin-top: 20px;
			background-color: rgba(0, 0, 0, 0.1);
			box-shadow: 6px 6px 3px teal;
			border-radius: 30px;
			border:0;
			font-weight: bold;
					
		}
	
		.img{
			margin: 30px;
			width: 50%;

			background: url(img/aboutus.png);

		}

	</style>
<body>
	<nav>
			<img src="img/logo.jpeg" width="100px" height="100px" style="border-radius: 100%;margin-left: 15px;" />
			<h1>Book Paradise</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="author.html">Our Books</a></li>
				<li><a href="book.html">Borrow Books</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>
		</nav>


			<div class="about">
				

				<div class="img"></div>
				<div class="text">
				<h2>about us</h2>
				<p>We are Web Development Batch(5) Students.we use knowledge and unity to create library Management System Website...</p>
				<button>Contact Us</button>
				</div>
			</div>




		<div class="footer">
			<center>
			<a href="#" class="icon"><i class="fab fa-facebook"></i></a>
			<a href="#" class="icon"><i class="fab fa-facebook-messenger"></i></a>
			<a href="#" class="icon"><i class="fab fa-twitter"></i></a>
			<a href="#" class="icon"><i class="fab fa-pinterest"></i></a>
			<small>All right Reserved By By Web Developement Foundation Batch5 Sir.Tin Htut Aung</small>
			</center>
		</div>
</body>
</html>